Basic Detection
index="main" sourcetype="linux_secure" "Failed password"
| rex "Failed password for (?<user>\S+) from (?<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})"
| stats count by src_ip, user
| where count > 5
| sort - count

Correlation Rule
index="main" sourcetype="linux_secure" 
| eval status=if(searchmatch("Failed password"), "Failed", "Success")
| rex "(?:Failed|Accepted) password for (?<user>\S+) from (?<src_ip>\S+)"
| stats values(status) as statuses count by src_ip, user
| where count > 5 AND statuses="Success"
