soc-detection-lab/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ setup-guide.md
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ mitre-mapping.md
в”‚   в””в”Ђв”Ђ screenshots/
в”њв”Ђв”Ђ infrastructure/
в”‚   в”њв”Ђв”Ђ vagrant/
в”‚   в”‚   в””в”Ђв”Ђ Vagrantfile
в”‚   в””в”Ђв”Ђ docker/
в”‚       в”њв”Ђв”Ђ docker-compose.yml
в”‚       в””в”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ splunk-config/
в”‚   в”њв”Ђв”Ђ inputs.conf
в”‚   в”њв”Ђв”Ђ props.conf
в”‚   в”њв”Ђв”Ђ indexes.conf
в”‚   в””в”Ђв”Ђ alert_actions.conf
в”њв”Ђв”Ђ spl/
в”‚   в”њв”Ђв”Ђ detection-queries/
в”‚   в”‚   в”њв”Ђв”Ђ brute-force-detection.spl
в”‚   в”‚   в”њв”Ђв”Ђ correlation-rules.spl
в”‚   в”‚   в””в”Ђв”Ђ threat-hunting.spl
в”‚   в”њв”Ђв”Ђ dashboards/
в”‚   в”‚   в””в”Ђв”Ђ brute-force-monitoring.xml
в”‚   в””в”Ђв”Ђ alerts/
в”‚       в”њв”Ђв”Ђ real-time-alert.spl
в”‚       в””в”Ђв”Ђ scheduled-alert.spl
в”њв”Ђв”Ђ attacks/
в”‚   в”њв”Ђв”Ђ hydra-scripts/
в”‚   в”‚   в””в”Ђв”Ђ brute-force.sh
в”‚   в”њв”Ђв”Ђ python/
в”‚   в”‚   в”њв”Ђв”Ђ ssh_brute.py
в”‚   в”‚   в””в”Ђв”Ђ password_spray.py
в”‚   в””в”Ђв”Ђ wordlists/
в”‚       в””в”Ђв”Ђ custom_passwords.txt
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ setup.sh
в”‚   в”њв”Ђв”Ђ test-detection.sh
в”‚   в””в”Ђв”Ђ generate-logs.sh
в””в”Ђв”Ђ .github/
    в”њв”Ђв”Ђ workflows/
    в”‚   в””в”Ђв”Ђ validate-spl.yml
    в””в”Ђв”Ђ ISSUE_TEMPLATE/
        в””в”Ђв”Ђ lab-issue.md
